PROXMOX_URL="https://{{ip}}:8006"
PROXMOX_INSECURE="true" # true or false

PROXMOX_USERNAME="{{user}}"
PROXMOX_REALM="pam" # pam or pve

PROXMOX_AUTH_METHOD="token" # token or password
PROXMOX_TOKEN_ID="{{token id}}"
PROXMOX_TOKEN_SECRET="{{secret}}"

# PROXMOX_AUTH_METHOD="password"
# PROXMOX_PASSWORD="{{password}}"
